# Simple Dockerfile for Admin Service

FROM php:8.1-cli

# Install PostgreSQL extension
RUN apt-get update && apt-get install -y libpq-dev \
    && docker-php-ext-install pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/admin-service

# Copy application
COPY . .

# Install Composer and dependencies
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader --no-interaction || true

# Set permissions
RUN mkdir -p var && chmod -R 777 var

EXPOSE 8085

# Run PHP built-in server (for development/testing)
CMD ["php", "-S", "0.0.0.0:8085", "-t", "public"]
